<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.datasand</groupId>
    <artifactId>main</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.datasand</groupId>
  <artifactId>datasand-filesystem</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>DataSand Filesystem</name>
  <description>DataSand Filesystem</description>
  <dependencies>
  	<dependency>
  		<groupId>org.datasand</groupId>
  		<artifactId>datasand-micro-service</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>