<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.datasand</groupId>
        <artifactId>main</artifactId>
        <version>0.2.0</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>datasand-model</artifactId>
    <name>Datasand Model</name>
    <description>Datasand Model</description>
    <dependencies>
        <dependency>
            <groupId>org.datasand</groupId>
            <artifactId>datasand-codec</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
