# DataSand

./: .gitignore  README.md  clean.sh  deploy.sh  pom.xml  runServerTest.sh
aaa/: pom.xml
aaa/src/main/java/org/datasand/aaa/messages/: AuthenticateMessage.java
aaa/src/main/java/org/datasand/aaa/model/: AccessRule.java  Role.java  User.java  UserID.java
aaa/src/main/java/org/datasand/aaa/service/: AAAService.java  AuthString.java  AuthenticationProvider.java
aaa/src/test/java/org/datasand/aaa/service/: AuthenticationProviderTest.java
agents/: pom.xml
agents/src/main/java/org/datasand/agents/: AutonomousAgent.java  AutonomousAgentManager.java  ISideTask.java  Message.java  MessageEntry.java  PeerEntry.java
backup/: backup.bat  backup.ini  pom.xml
backup/src/main/java/: Backup.java
backup/src/main/java/org/datasand/backup/: Backup.java  BackupGUI.java
codec/: pom.xml
codec/serializers/org/datasand/codec/: PojoObjectSerializer.java  SubPojoListSerializer.java  SubPojoObjectSerializer.java
codec/src/main/java/org/datasand/codec/: BytesArray.java  ClassLoaderManager.java  Encoder.java  GenerateKey.java  HierarchyBytesArray.java  MD5ID.java  Observers.java  ThreadPool.java  TypeDescriptorsContainer.java  VColumn.java  VLogger.java  VSchema.java  VTable.java
codec/src/test/java/org/datasand/codec/: BytesArrayTest.java  ClassLoaderManagerTest.java  EncoderTest.java  HierarchyBytesArrayTest.java  PojoObject.java  SerializationTest.java  SubPojoList.java  SubPojoObject.java  VTableTest.java
disk/: pom.xml  run.sh
disk/src/main/java/org/datasand/disk/: DiskUtilities.java  DiskUtilitiesController.java  Sizer.java
disk/src/main/java/org/datasand/disk/model/: DirectoryNode.java  DirectoryObserver.java  DirectoryScanListener.java  DirectoryTreeModel.java  FileTableModel.java  Job.java  JobsTableModel.java  SyncDataListener.java
disk/src/main/java/org/datasand/disk/swing/: DiskUtilitiesView.java  GUISettings.java
disk/src/main/java/org/datasand/disk/tasks/: DeleteTargetDirectoryJob.java  JobStatusEnum.java  SumFilesInDirectoryTask.java  SyncFilesTask.java
filesystem/: pom.xml
filesystem/repo1/: tiny.txt
filesystem/repo2/: tiny2.txt
filesystem/src/main/java/org/datasand/filesystem/: FileData.java  FileDataSerializer.java  FileDescription.java  FileManagerAgent.java  FileRepositoryManifest.java  FileRepositoryManifestSerializer.java
filesystem/src/test/java/org/datasand/filesystem/: FileSystemTest.java
mdsal/: pom.xml
mdsal/src/main/java/org/opendaylight/persisted/mdsal/: MDSALClassExtractor.java  MDSALMethodFilter.java  MDSALObjectTypeRule.java  MDSALPersistentDataBroker.java  MDSalAugmentationObserver.java  MDSalObjectChildRule.java
mdsal/src/test/java/org/opendaylight/mdsal/persisted/db/: MDSALDBTest.java
micro-service/: pom.xml
micro-service/src/main/java/org/datasand/microservice/: ISideTask.java  Message.java  MessageEntry.java  MicroService.java  MicroServiceNetUUID.java  MicroServicePeerEntry.java  MicroServicePeers.java  MicroServiceTypeRegistration.java  MicroServicesManager.java  ServiceInventory.java
model/: pom.xml
model/src/main/java/org/datasand/model/: IObject.java  IObjectData.java  IObjectID.java  OFactory.java  ObjectIDImpl.java  ObjectImpl.java
network/: pom.xml
network/src/main/java/org/datasand/network/: ConnectionID.java  HabitatID.java  IFrameListener.java  NID.java  NetUUID.java  NetworkClassCodes.java  NetworkID.java  NetworkNode.java  NetworkNodeConnection.java  Packet.java  PriorityLinkedList.java  Queue.java  RoutingTable.java  ServiceID.java  ServiceNode.java  ServiceNodeConnection.java
network/src/main/java/org/datasand/network/edge/: EdgeFrame.java  EdgeInbox.java  EdgeNode.java  EdgeNodeConfig.java  EdgeOutbox.java  IFrameHandler.java  ResultContainer.java  ResultContainerCallback.java
network/src/main/java/org/datasand/network/habitat/: AdjacentMachineDiscovery.java  HabitatConnectionSwitch.java  HabitatsConnection.java  NetMetrics.java  Node.java  NodeConnection.java  PacketProcessor.java  RepetitiveTaskContainer.java  ServicesHabitat.java  ServicesHabitatMetrics.java  Switch.java
network/src/main/java/org/datasand/network/nnode/: AdjacentMachineDiscovery.java  ConnectProtocol.java  NetMetrics.java  Node.java  NodeConnection.java  PacketProcessor.java  RepetitiveTaskContainer.java  Switch.java
network/src/main/java/org/datasand/network/nnode/auth/: AuthString.java  AuthenticationProvider.java
network/src/main/java/org/datasand/network/service/: AdjacentMachineDiscovery.java  ServiceNode.java  ServiceNodeConnection.java  ServiceNodeMetrics.java  ServicePacketProcessor.java
network/src/test/java/org/datasand/network/tests/: NetworkTest.java
port/: pom.xml
port/src/main/java/org/datasand/port/: PortRedirect.java
security/: pom.xml
security/src/main/java/org/datasand/security/: SecurityUtils.java
security/src/test/java/org/datasand/security/: SecurityUtilTest.java
serialization/: pom.xml
serialization/src/main/java/org/datasand/codec/: AbstractEncoder.java  AttributeDescriptor.java  BytesArray.java  DataEncrypter.java  EncodeDataContainer.java  EncodeDataContainerFactory.java  Encoder.java  FrameworkClassCodes.java  ISerializer.java  LeftOvers.java  MD5Identifier.java  (+5 more)
store/: pom.xml
store/serializers/org/datasand/tests/test/: PojoObjectSerializer.java  SubPojoListSerializer.java  SubPojoObjectSerializer.java
store/src/test/resources/: jdbc-test.csv  jdbc-test1.csv  jdbc-test2.csv  testJDBCSecondLevelObjectQueryWithCriteria.csv  testJDBCSecondLevelObjectQueryWithCriteriaOnParent.csv
yang/: pom.xml
yang/src/main/java/org/datasand/yang/parser/: AugmentNode.java  ContainerNode.java  EnumNode.java  EnumerationNode.java  GroupingNode.java  IdentityNode.java  ImportNode.java  LeafNode.java  ListNode.java  ModuleInterfaceGenerator.java  ModuleNode.java  RevisionNode.java  TypeDefNode.java  TypeNode.java  YangManager.java  YangNode.java  YangNodeAttributes.java  YangParser.java  YangParsingRule.java  YangTagEnum.java
yang/src/main/yang/: yang-example.yang  yang-parent.yang
(+153 files in other folders)
